<!DOCTYPE html>
<html lang="en">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        * {box-sizing:border-box;}
        ul {list-style-type: none;}
        body {font-family: Verdana,sans-serif;}

        .day {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
        }

        .calendar {
            width: 100%;
        }

        .day ul {
            margin: 0;
            padding: 0;
        }

        .day ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .day .prev {
            float: left;
            padding-top: 10px;
        }

        .day .next {
            float: right;
            padding-top: 10px;
        }

        .hours {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

        .hours li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }

        .rooms {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .rooms li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size:12px;
            color: #777;
        }
        .bookings li{
            color: black;
        }
        .rooms li {
            color: rgb(0, 163, 255);
        }

        .rooms ul {
            color: #777777;
        }

        .rooms li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }



    </style>
</head>
<body>

<div>

    <h1>Daily calendar</h1>

    <div class="day">
        <ul>
            <li class="prev">❮</li>
            <li class="next">❯</li>
            <li style="text-align: center">Thursday<br>
                <span style="font-size: 18px">01.09.2016</span>
            </li>
        </ul>
    </div>

    <div class="calendar">
        <ul ng-repeat="facility in facilities" class="hours">
            <li>Room</li>
            <li ng-repeat="available in facility.availability">{{available}}</li>
        <ul ng-repeat="facility in facilities" class="rooms">
            <ul ng-repeat="room in facility.rooms">
                <li>{{room.name}}</li>
                <li ng-repeat="booking in room.bookings" class="rooms">{{booking.description}}</li>
            </ul>
        </ul>
            </ul>

      <!--
        <ul ng-repeat="room in facility.rooms" class="rooms">
            <li>{{room.name}}</li>

            <li class="bookings" style="color:black" ng-repeat="booking in room.bookings">{{booking.description}}</li>
        </ul>
        -->
    </div>

</div>



</body>
</html>